/* bookings.component.scss */
.booking-management-card {
  margin: 1rem;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  
  @media (max-width: 768px) {
    margin: 0.5rem;
  }
}

.booking-header {
  background: var(--card-background-primary);
  border-bottom: 1px solid var(--border-basic-color-3);
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    
    h4 {
      margin: 0;
      color: var(--text-basic-color);
      font-weight: 600;
    }
    
    @media (max-width: 576px) {
      flex-direction: column;
      align-items: stretch;
      
      button {
        align-self: flex-end;
      }
    }
  }
}

.booking-body {
  padding: 1.5rem;
  
  @media (max-width: 768px) {
    padding: 1rem;
  }
}

.search-section {
  margin-bottom: 1.5rem;
  
  .search-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
    
    .search-input {
      flex: 1;
      min-width: 250px;
    }
    
    @media (max-width: 576px) {
      flex-direction: column;
      
      .search-input {
        min-width: 100%;
      }
      
      button {
        width: 100%;
      }
    }
  }
}

/* Status Badge Styles */
.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  
  &.status-active,
  &.status-confirmed {
    background: var(--color-success-100);
    color: var(--color-success-800);
    border: 1px solid var(--color-success-300);
  }
  
  &.status-cancelled {
    background: var(--color-danger-100);
    color: var(--color-danger-800);
    border: 1px solid var(--color-danger-300);
  }
  
  &.status-vocate {
    background: var(--color-warning-100);
    color: var(--color-warning-800);
    border: 1px solid var(--color-warning-300);
  }
  
  &.status-billed {
    background: var(--color-info-100);
    color: var(--color-info-800);
    border: 1px solid var(--color-info-300);
  }
  
  &.status-pending {
    background: var(--color-basic-100);
    color: var(--color-basic-800);
    border: 1px solid var(--color-basic-300);
  }
}

.amount-badge {
  font-weight: 600;
  color: var(--text-primary-color);
  background: var(--color-primary-100);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

/* Desktop Table Styles */
.desktop-view {
  display: block;
  
  @media (max-width: 768px) {
    display: none;
  }
}

.table-container {
  overflow-x: auto;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-basic-color-3);
}

.bookings-table {
  width: 100%;
  background: var(--background-basic-color-1);
  border-collapse: collapse;
  
  th {
    background: var(--background-basic-color-2);
    font-weight: 600;
    padding: 1rem;
    border-bottom: 1px solid var(--border-basic-color-3);
    text-align: left;
    
    &.actions-header {
      text-align: center;
      width: 180px;
    }
  }
  
  td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-basic-color-2);
    vertical-align: middle;
    
    &.actions-cell {
      text-align: center;
    }
  }
  
  tr:last-child td {
    border-bottom: none;
  }
}

.student-info,
.room-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  
  .action-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    min-width: auto;
    padding: 0.5rem 0.75rem;
    
    .btn-text {
      @media (max-width: 1200px) {
        display: none;
      }
    }
    
    nb-icon {
      margin: 0;
    }
  }
}

/* Mobile Cards Styles */
.mobile-view {
  display: none;
  
  @media (max-width: 768px) {
    display: block;
  }
}

.booking-card {
  margin-bottom: 1rem;
  
  .booking-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    
    .booking-title {
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      flex: 1;
      
      .title-content {
        h5 {
          margin: 0 0 0.25rem 0;
          color: var(--text-basic-color);
          line-height: 1.2;
        }
        
        .room-number {
          font-size: 0.875rem;
          color: var(--text-hint-color);
          display: flex;
          align-items: center;
          gap: 0.25rem;
          
          &::before {
            content: "Room:";
            font-weight: 500;
          }
        }
      }
    }
  }
  
  .booking-details {
    margin-bottom: 1rem;
    
    .detail-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }
    
    .detail-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem;
      background: var(--background-basic-color-2);
      border-radius: var(--border-radius);
      
      &.full-width {
        grid-column: 1 / -1;
      }
      
      .label {
        font-size: 0.875rem;
        color: var(--text-hint-color);
        font-weight: 500;
      }
      
      .value {
        font-weight: 600;
        color: var(--text-basic-color);
        text-align: right;
        
        &.amount {
          color: var(--text-primary-color);
        }
      }
    }
  }
  
  .card-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: stretch;
    
    .action-btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
  }
}

/* Alternative Modal Styles without Dialog Service */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1040;
}

.modern-vocation-modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
  width: 90vw;
  max-width: 500px;
  max-height: 85vh;

  .modern-vocation-modal {
    margin: 0;
    max-height: 85vh;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .modal-header {
      background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-600));
      color: white;
      border-bottom: none;
      padding: 1.25rem 1.5rem;
      flex-shrink: 0;
      
      .header-content {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        
        .header-icon {
          font-size: 1.5rem;
        }
        
        .modal-title {
          margin: 0;
          font-weight: 600;
          font-size: 1.25rem;
        }
      }
      
      .close-btn {
        color: white;
        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }

    .modal-body {
      padding: 1.5rem;
      background: var(--background-basic-color-1);
      overflow-y: auto;
      flex: 1;
      max-height: calc(85vh - 140px);
      
      /* Custom scrollbar */
      &::-webkit-scrollbar {
        width: 4px;
      }
      
      &::-webkit-scrollbar-track {
        background: var(--background-basic-color-2);
      }
      
      &::-webkit-scrollbar-thumb {
        background: var(--border-basic-color-3);
        border-radius: 2px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: var(--color-primary-500);
      }
    }

    .student-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: var(--background-basic-color-2);
      border-radius: 8px;
      margin-bottom: 1.5rem;
      
      .student-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: var(--color-primary-100);
        display: flex;
        align-items: center;
        justify-content: center;
        
        nb-icon {
          font-size: 1.5rem;
          color: var(--color-primary-600);
        }
      }
      
      .student-details {
        h6 {
          margin: 0 0 0.25rem 0;
          color: var(--text-basic-color);
          font-weight: 600;
        }
        
        .room-info {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.875rem;
          color: var(--text-hint-color);
          
          .icon-sm {
            font-size: 0.875rem;
          }
        }
      }
    }

    .form-section {
      margin-bottom: 1.5rem;
      
      .section-label {
        display: block;
        margin-bottom: 0.75rem;
        font-weight: 600;
        color: var(--text-basic-color);
        font-size: 0.875rem;
      }
    }

    .vocation-type-selector {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      
      .type-option {
        border: 2px solid var(--border-basic-color-3);
        border-radius: 8px;
        padding: 1rem;
        cursor: pointer;
        transition: all 0.2s ease;
        background: var(--background-basic-color-2);
        
        &:hover {
          border-color: var(--color-primary-300);
          background: var(--color-primary-50);
        }
        
        &.selected {
          border-color: var(--color-primary-500);
          background: var(--color-primary-100);
        }
        
        .option-content {
          display: flex;
          align-items: center;
          gap: 1rem;
          
          .option-icon {
            font-size: 1.5rem;
            color: var(--color-primary-500);
            flex-shrink: 0;
          }
          
          .option-text {
            flex: 1;
            
            .option-title {
              display: block;
              font-weight: 600;
              color: var(--text-basic-color);
              margin-bottom: 0.25rem;
            }
            
            .option-description {
              display: block;
              font-size: 0.875rem;
              color: var(--text-hint-color);
            }
          }
        }
        
        .selection-indicator {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          
          .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--color-primary-500);
          }
        }
      }
    }

    .modern-date-input {
      border-radius: 6px;
      border: 1px solid var(--border-basic-color-3);
      
      &:focus {
        border-color: var(--color-primary-500);
        box-shadow: 0 0 0 3px rgba(143, 155, 179, 0.16);
      }
    }

    .date-hint {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.5rem;
      font-size: 0.75rem;
      color: var(--text-hint-color);
      
      .hint-icon {
        font-size: 0.875rem;
      }
    }

    .warning-card {
      background: var(--color-warning-100);
      border: 1px solid var(--color-warning-300);
      border-radius: 8px;
      padding: 1rem;
      
      .warning-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--color-warning-800);
      }
      
      .warning-text {
        margin: 0;
        font-size: 0.875rem;
        color: var(--color-warning-700);
        line-height: 1.4;
      }
    }

    .modal-footer {
      border-top: 1px solid var(--border-basic-color-3);
      padding: 1.25rem 1.5rem;
      flex-shrink: 0;
      background: var(--background-basic-color-1);
      
      .footer-actions {
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
        
        .action-btn {
          min-width: 120px;
          border-radius: 6px;
          
          &.save-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }
        }
      }
    }
  }
}

/* Mobile responsive for alternative modal */
@media (max-width: 576px) {
  .modern-vocation-modal-container {
    width: 95vw;
    max-height: 90vh;
    
    .modern-vocation-modal {
      max-height: 90vh;
      
      .modal-body {
        max-height: calc(90vh - 140px);
        padding: 1rem;
      }
      
      .footer-actions {
        flex-direction: column;
        
        .action-btn {
          min-width: auto;
          width: 100%;
        }
      }
      
      .student-card {
        padding: 0.75rem;
        margin-bottom: 1rem;
      }
      
      .form-section {
        margin-bottom: 1rem;
      }
      
      .vocation-type-selector .type-option {
        padding: 0.75rem;
        
        .option-content {
          gap: 0.75rem;
          
          .option-icon {
            font-size: 1.25rem;
          }
        }
      }
      
      .modal-header {
        padding: 1rem 1.25rem;
      }
      
      .modal-footer {
        padding: 1rem 1.25rem;
      }
    }
  }
}

/* Extra small devices for PWA */
@media (max-width: 375px) {
  .modern-vocation-modal-container {
    max-height: 95vh;
    
    .modern-vocation-modal {
      .modal-body {
        max-height: calc(95vh - 140px);
        padding: 0.75rem;
      }
      
      .student-card {
        padding: 0.75rem;
        gap: 0.75rem;
        
        .student-avatar {
          width: 40px;
          height: 40px;
          
          nb-icon {
            font-size: 1.25rem;
          }
        }
      }
      
      .vocation-type-selector .type-option {
        padding: 0.75rem;
      }
      
      .option-description {
        font-size: 0.8rem !important;
      }
    }
  }
}

/* PWA specific styles for better mobile experience */
@media (max-width: 576px) and (display-mode: standalone) {
  .modern-vocation-modal-container {
    max-height: 80vh;
    
    .modern-vocation-modal .modal-body {
      max-height: calc(80vh - 140px);
    }
  }
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-hint-color);
  
  .empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  h4 {
    margin-bottom: 0.5rem;
    color: var(--text-basic-color);
    font-weight: 600;
  }
  
  p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .bookings-table {
    font-size: 0.875rem;
    
    th, td {
      padding: 0.75rem 0.5rem;
    }
  }
}

@media (max-width: 480px) {
  .detail-row {
    grid-template-columns: 1fr !important;
    gap: 0.5rem !important;
  }
  
  .card-actions {
    flex-direction: column;
    gap: 0.25rem !important;
  }
  
  .booking-card-header {
    flex-direction: column;
    gap: 0.75rem;
    
    .booking-status {
      align-self: flex-start;
    }
  }
}

/* Add these styles to your existing bookings.component.scss */

/* Vocation Reason Styles */
.vocation-reason {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: help;
}

.reason-textarea {
  border-radius: 6px;
  border: 1px solid var(--border-basic-color-3);
  resize: vertical;
  min-height: 80px;
  
  &:focus {
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 3px rgba(143, 155, 179, 0.16);
  }
}

.char-counter {
  text-align: right;
  font-size: 0.75rem;
  color: var(--text-hint-color);
  margin-top: 0.25rem;
  
  &.warning {
    color: var(--color-warning-600);
  }
  
  &.error {
    color: var(--color-danger-600);
  }
}

/* Mobile responsive for vocation reason */
@media (max-width: 768px) {
  .vocation-reason {
    max-width: 150px;
  }
  
  .desktop-view .vocation-reason {
    max-width: 120px;
  }
}

/* Update mobile card styles for vocation reason */
.booking-card .detail-item.full-width .value {
  word-break: break-word;
  white-space: normal;
  text-align: left;
}


/* Add these styles to your existing bookings.component.scss */

/* Return Date Styles */
.return-date {
  font-size: 0.875rem;
  color: var(--text-basic-color);
}

/* Success status badge */
.status-active {
  background: var(--color-success-100);
  color: var(--color-success-800);
  border: 1px solid var(--color-success-300);
}

/* Update the action buttons for better spacing */
.action-buttons {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  flex-wrap: wrap;
  
  .action-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    min-width: auto;
    padding: 0.375rem 0.5rem;
    font-size: 0.75rem;
    
    .btn-text {
      @media (max-width: 1200px) {
        display: none;
      }
    }
    
    nb-icon {
      margin: 0;
      font-size: 0.875rem;
    }
  }
}

/* Mobile card actions update */
.card-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: stretch;
  flex-wrap: wrap;
  
  .action-btn {
    flex: 1;
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
  }
}

/* Enhanced modal header for return modal */
.modal-header {
  &.return-header {
    background: linear-gradient(135deg, var(--color-success-500), var(--color-success-600)) !important;
  }
}

/* Character counter styles */
.char-counter {
  text-align: right;
  font-size: 0.75rem;
  color: var(--text-hint-color);
  margin-top: 0.25rem;
  
  &.warning {
    color: var(--color-warning-600);
  }
  
  &.error {
    color: var(--color-danger-600);
  }
}

/* Responsive adjustments for new buttons */
@media (max-width: 768px) {
  .action-buttons {
    gap: 0.125rem;
    
    .action-btn {
      padding: 0.25rem 0.375rem;
    }
  }
  
  .card-actions {
    gap: 0.25rem;
    
    .action-btn {
      min-width: 70px;
      font-size: 0.8rem;
    }
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .card-actions {
    flex-direction: column;
    
    .action-btn {
      width: 100%;
    }
  }
}

/* Add these styles to your existing bookings.component.scss */

/* Current amount display */
.current-amount {
  margin-top: 0.25rem;
  
  small {
    color: var(--text-hint-color);
    font-weight: 500;
  }
}

/* Temp amount input styling */
.temp-amount-input {
  border-radius: 6px;
  border: 1px solid var(--border-basic-color-3);
  
  &:focus {
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 3px rgba(143, 155, 179, 0.16);
  }
}

/* Amount display in warning card */
.amount-display {
  display: block;
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--color-primary-600);
}

/* Mobile responsive for temp amount */
@media (max-width: 576px) {
  .current-amount {
    font-size: 0.8rem;
  }
  
  .temp-amount-input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}