<!-- bookings.component.html -->
<nb-card class="booking-management-card">
  <nb-card-header class="booking-header">
    <div class="header-content">
      <h4>Bookings</h4>
      <button nbButton status="success" size="small" (click)="addBooking()">
        <nb-icon icon="plus-outline"></nb-icon>
        Add Booking
      </button>
    </div>
  </nb-card-header>

  <nb-card-body class="booking-body">
    <!-- Search Section -->
    <div class="search-section">
      <div class="search-input-group">
        <input 
          nbInput 
          fullWidth 
          placeholder="Search by student, room, period, status..." 
          [(ngModel)]="searchQuery"
          (keyup.enter)="search()"
          class="search-input">
        <button nbButton status="primary" size="small" (click)="search()" class="search-btn">
          <nb-icon icon="search-outline"></nb-icon>
          Search
        </button>
        <button nbButton status="basic" size="small" (click)="clearSearch()" class="reset-btn">
          <nb-icon icon="refresh-outline"></nb-icon>
          Reset
        </button>
      </div>
    </div>

    <!-- Desktop Table -->
    <div class="table-container desktop-view">
      <table class="bookings-table">
        <thead>
          <tr>
            <th>Student</th>
            <th>Room</th>
            <th>Tariff</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Vocation Date</th>
            <th>Return Date</th>
            <th>Vocation Reason</th>
            <th class="actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Remove trackBy for now to fix compilation -->
          <tr *ngFor="let b of filteredBookings">
            <td>
              <div class="student-info">
                <nb-icon icon="person-outline" status="info"></nb-icon>
                {{ getStudentName(b?.studentId) }}
              </div>
            </td>
            <td>
              <div class="room-info">
                <nb-icon icon="home-outline" status="primary"></nb-icon>
                {{ getRoomNumber(b?.roomId) }}
              </div>
            </td>
            <td>{{ b?.tariffPeriod || '-' }}</td>
            <td>{{ (b?.startDate | date:'mediumDate') || '-' }}</td>
            <td>{{ (b?.endDate | date:'mediumDate') || '-' }}</td>
            <td>
              <div class="amount-badge" *ngIf="b?.amount; else noAmount">
                ₹{{ b.amount }}
              </div>
              <ng-template #noAmount>-</ng-template>
            </td>
            <td>
              <div class="status-badge" [class]="'status-' + (b?.status?.toLowerCase() || 'pending')">
                {{ b?.status || 'Pending' }}
              </div>
            </td>
            <td>
              <div class="vocation-date">
                {{ b?.vocationDate ? (b.vocationDate | date:'mediumDate') : '-' }}
              </div>
            </td>
            <td>
              <div class="return-date">
                {{ b?.returnDate ? (b.returnDate | date:'mediumDate') : '-' }}
              </div>
            </td>
            <td>
              <div class="vocation-reason" [title]="b?.vocationReason || 'No reason provided'">
                {{ (b?.vocationReason | slice:0:20) || '-' }}{{ b?.vocationReason && b.vocationReason.length > 20 ? '...' : '' }}
              </div>
            </td>
            <td class="actions-cell">
              <div class="action-buttons">
                <button 
                  nbButton 
                  status="primary" 
                  size="tiny" 
                  (click)="editBooking(b)" 
                  *ngIf="b?.status != 'Cancelled'"
                  class="action-btn">
                  <nb-icon icon="edit-2-outline"></nb-icon>
                  <span class="btn-text">Edit</span>
                </button>
                <button 
                  nbButton 
                  status="warning" 
                  size="tiny" 
                  (click)="openVocationModal(b)" 
                  *ngIf="b?.status != 'Cancelled' && b?.status != 'Vocate' && b?.status != 'Completed'"
                  class="action-btn">
                  <nb-icon icon="calendar-outline"></nb-icon>
                  <span class="btn-text">Vocate</span>
                </button>
                <button 
                  nbButton 
                  status="success" 
                  size="tiny" 
                  (click)="openReturnModal(b)" 
                  *ngIf="b?.status === 'Vocate' && !b?.returnDate"
                  class="action-btn">
                  <nb-icon icon="home-outline"></nb-icon>
                  <span class="btn-text">Return</span>
                </button>
                <button 
                  nbButton 
                  status="danger" 
                  size="tiny" 
                  (click)="deleteBooking(b)" 
                  *ngIf="b?.status != 'Cancelled'"
                  class="action-btn">
                  <nb-icon icon="close-outline"></nb-icon>
                  <span class="btn-text">Cancel</span>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Mobile Cards -->
    <div class="mobile-view">
      <!-- Remove trackBy for now to fix compilation -->
      <nb-card *ngFor="let b of filteredBookings" class="booking-card">
        <nb-card-body>
          <div class="booking-card-header">
            <div class="booking-title">
              <nb-icon icon="calendar-outline" status="primary"></nb-icon>
              <div class="title-content">
                <h5>{{ getStudentName(b?.studentId) }}</h5>
                <span class="room-number">{{ getRoomNumber(b?.roomId) }}</span>
              </div>
            </div>
            <div class="booking-status">
              <div class="status-badge" [class]="'status-' + (b?.status?.toLowerCase() || 'pending')">
                {{ b?.status || 'Pending' }}
              </div>
            </div>
          </div>
          
          <div class="booking-details">
            <div class="detail-row">
              <div class="detail-item">
                <span class="label">Tariff Period:</span>
                <span class="value">{{ b?.tariffPeriod || '-' }}</span>
              </div>
              <div class="detail-item">
                <span class="label">Amount:</span>
                <span class="value amount" *ngIf="b?.amount; else noAmountMobile">₹{{ b.amount }}</span>
                <ng-template #noAmountMobile>-</ng-template>
              </div>
            </div>
            
            <div class="detail-row">
              <div class="detail-item">
                <span class="label">Start Date:</span>
                <span class="value">{{ (b?.startDate | date:'mediumDate') || '-' }}</span>
              </div>
              <div class="detail-item">
                <span class="label">End Date:</span>
                <span class="value">{{ (b?.endDate | date:'mediumDate') || '-' }}</span>
              </div>
            </div>

            <div class="detail-item full-width" *ngIf="b?.vocationDate">
              <span class="label">Vocation Date:</span>
              <span class="value">{{ b.vocationDate | date:'mediumDate' }}</span>
            </div>

            <div class="detail-item full-width" *ngIf="b?.returnDate">
              <span class="label">Return Date:</span>
              <span class="value">{{ b.returnDate | date:'mediumDate' }}</span>
            </div>

            <div class="detail-item full-width" *ngIf="b?.vocationReason">
              <span class="label">Vocation Reason:</span>
              <span class="value">{{ b.vocationReason }}</span>
            </div>
          </div>

          <div class="card-actions" *ngIf="b?.status != 'Cancelled'">
            <button 
              nbButton 
              status="primary" 
              size="small" 
              (click)="editBooking(b)"
              class="action-btn">
              <nb-icon icon="edit-2-outline"></nb-icon>
              Edit
            </button>
            <button 
              nbButton 
              status="warning" 
              size="small" 
              (click)="openVocationModal(b)"
              *ngIf="b?.status != 'Vocate' && b?.status != 'Completed'"
              class="action-btn">
              <nb-icon icon="calendar-outline"></nb-icon>
              Vocate
            </button>
            <button 
              nbButton 
              status="success" 
              size="small" 
              (click)="openReturnModal(b)"
              *ngIf="b?.status === 'Vocate' && !b?.returnDate"
              class="action-btn">
              <nb-icon icon="home-outline"></nb-icon>
              Return
            </button>
            <button 
              nbButton 
              status="danger" 
              size="small" 
              (click)="deleteBooking(b)"
              class="action-btn">
              <nb-icon icon="close-outline"></nb-icon>
              Cancel
            </button>
          </div>
        </nb-card-body>
      </nb-card>
    </div>

    <!-- Empty State -->
    <div *ngIf="filteredBookings.length === 0" class="empty-state">
      <nb-icon icon="calendar-outline" status="basic" class="empty-icon"></nb-icon>
      <h4>No bookings found</h4>
      <p *ngIf="searchQuery">Try adjusting your search criteria</p>
      <button 
        nbButton 
        status="primary" 
        (click)="addBooking()"
        *ngIf="bookings.length === 0">
        Create Your First Booking
      </button>
    </div>
  </nb-card-body>
</nb-card>

<!-- Vocation Modal -->
<div class="modal-backdrop" *ngIf="showVocationModal" (click)="closeVocationModal()"></div>

<div class="modern-vocation-modal-container" *ngIf="showVocationModal">
  <nb-card class="modern-vocation-modal">
    <nb-card-header class="modal-header">
      <div class="header-content">
        <nb-icon icon="calendar-outline" class="header-icon"></nb-icon>
        <h5 class="modal-title">Update Vocation Details</h5>
      </div>
      <button nbButton ghost size="small" (click)="closeVocationModal()" class="close-btn">
        <nb-icon icon="close-outline"></nb-icon>
      </button>
    </nb-card-header>

    <nb-card-body class="modal-body">
      <!-- Student Info -->
      <div class="student-card">
        <div class="student-avatar">
          <nb-icon icon="person-outline" status="primary"></nb-icon>
        </div>
        <div class="student-details">
          <h6>{{ getStudentName(selectedBooking?.studentId) }}</h6>
          <span class="room-info">
            <nb-icon icon="home-outline" class="icon-sm"></nb-icon>
            Room {{ getRoomNumber(selectedBooking?.roomId) }}
          </span>
          <div class="current-amount" *ngIf="selectedBooking?.amount">
            <small>Current Amount: ₹{{ selectedBooking.amount }}</small>
          </div>
        </div>
      </div>

      <!-- Vocation Type Selection -->
      <div class="form-section">
        <label class="section-label">Vocation Type</label>
        <div class="vocation-type-selector">
          <div class="type-option" 
               [class.selected]="selectedVocationType === 'Temporary'"
               (click)="selectedVocationType = 'Temporary'">
            <div class="option-content">
              <nb-icon icon="clock-outline" class="option-icon"></nb-icon>
              <div class="option-text">
                <span class="option-title">Temporary</span>
                <span class="option-description">Student will return after vocation</span>
              </div>
            </div>
            <div class="selection-indicator">
              <div class="indicator" *ngIf="selectedVocationType === 'Temporary'"></div>
            </div>
          </div>

          <div class="type-option" 
               [class.selected]="selectedVocationType === 'Permanent'"
               (click)="selectedVocationType = 'Permanent'">
            <div class="option-content">
              <nb-icon icon="power-outline" class="option-icon"></nb-icon>
              <div class="option-text">
                <span class="option-title">Permanent</span>
                <span class="option-description">Student is leaving permanently</span>
              </div>
            </div>
            <div class="selection-indicator">
              <div class="indicator" *ngIf="selectedVocationType === 'Permanent'"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Vocation Date -->
      <div class="form-section">
        <label class="section-label" for="vocationDate">Vocation Date</label>
        <input 
          nbInput 
          fullWidth 
          id="vocationDate"
          type="date" 
          [(ngModel)]="vocationDate"
          [min]="minDate"
          class="modern-date-input">
        <div class="date-hint">
          <nb-icon icon="info-outline" class="hint-icon"></nb-icon>
          <span>Select when the student will leave</span>
        </div>
      </div>

      <!-- Temporary Amount (Only for Temporary Vocation) -->
      <div class="form-section" *ngIf="selectedVocationType === 'Temporary'">
        <label class="section-label" for="tempAmount">Temporary Amount</label>
        <input 
          nbInput 
          fullWidth 
          id="tempAmount"
          type="number"
          placeholder="Enter temporary amount during vocation"
          [(ngModel)]="tempAmount"
          min="0"
          step="0.01"
          class="modern-date-input">
        <div class="date-hint">
          <nb-icon icon="info-outline" class="hint-icon"></nb-icon>
          <span>Amount to be charged during vocation period</span>
        </div>
      </div>

      <!-- Vocation Reason -->
      <div class="form-section">
        <label class="section-label" for="vocationReason">Vocation Reason</label>
        <textarea 
          nbInput 
          fullWidth 
          id="vocationReason"
          rows="3"
          placeholder="Enter reason for vocation (e.g., holiday, personal reasons, etc.)"
          [(ngModel)]="vocationReason"
          class="reason-textarea"
          maxlength="200">
        </textarea>
        <div class="char-counter" [class]="getCharCounterClass()">
          {{ vocationReason.length }}/200 characters
        </div>
      </div>

      <!-- Confirmation Message for Permanent -->
      <div class="warning-card" *ngIf="selectedVocationType === 'Permanent'">
        <div class="warning-header">
          <nb-icon icon="alert-triangle-outline" status="warning"></nb-icon>
          <span>Permanent Vocation</span>
        </div>
        <p class="warning-text">
          This will mark the booking as completed and the room will be made available for new bookings.
        </p>
      </div>

      <!-- Confirmation Message for Temporary -->
      <div class="warning-card" *ngIf="selectedVocationType === 'Temporary'" style="background: var(--color-info-100); border-color: var(--color-info-300);">
        <div class="warning-header" style="color: var(--color-info-800);">
          <nb-icon icon="info-outline" status="info"></nb-icon>
          <span>Temporary Vocation</span>
        </div>
        <p class="warning-text" style="color: var(--color-info-700);">
          Student will be marked as on vocation. Use the Return action when student comes back.
          <span *ngIf="tempAmount" style="display: block; margin-top: 0.5rem; font-weight: 600;">
            Temporary Amount: ₹{{ tempAmount }}
          </span>
        </p>
      </div>
    </nb-card-body>

    <nb-card-footer class="modal-footer">
      <div class="footer-actions">
        <button 
          nbButton 
          status="basic" 
          (click)="closeVocationModal()" 
          class="action-btn">
          Cancel
        </button>
        <button 
          nbButton 
          status="primary" 
          (click)="saveVocation()"
          [disabled]="!vocationDate || !selectedVocationType || (selectedVocationType === 'Temporary' && !tempAmount)"
          class="action-btn save-btn">
          <nb-icon icon="checkmark-outline"></nb-icon>
          Confirm Vocation
        </button>
      </div>
    </nb-card-footer>
  </nb-card>
</div>

<!-- Return Modal -->
<div class="modal-backdrop" *ngIf="showReturnModal" (click)="closeReturnModal()"></div>

<div class="modern-vocation-modal-container" *ngIf="showReturnModal">
  <nb-card class="modern-vocation-modal">
    <nb-card-header class="modal-header">
      <div class="header-content">
        <nb-icon icon="home-outline" class="header-icon"></nb-icon>
        <h5 class="modal-title">Student Return</h5>
      </div>
      <button nbButton ghost size="small" (click)="closeReturnModal()" class="close-btn">
        <nb-icon icon="close-outline"></nb-icon>
      </button>
    </nb-card-header>

    <nb-card-body class="modal-body">
      <!-- Student Info -->
      <div class="student-card">
        <div class="student-avatar">
          <nb-icon icon="person-outline" status="success"></nb-icon>
        </div>
        <div class="student-details">
          <h6>{{ getStudentName(selectedBooking?.studentId) }}</h6>
          <span class="room-info">
            <nb-icon icon="home-outline" class="icon-sm"></nb-icon>
            Room {{ getRoomNumber(selectedBooking?.roomId) }}
          </span>
        </div>
      </div>

      <!-- Return Date -->
      <div class="form-section">
        <label class="section-label" for="returnDate">Return Date</label>
        <input 
          nbInput 
          fullWidth 
          id="returnDate"
          type="date" 
          [(ngModel)]="returnDate"
          [min]="minDate"
          class="modern-date-input">
        <div class="date-hint">
          <nb-icon icon="info-outline" class="hint-icon"></nb-icon>
          <span>Select when the student returned</span>
        </div>
      </div>

      <!-- Status Update Info -->
      <div class="warning-card" style="background: var(--color-success-100); border-color: var(--color-success-300);">
        <div class="warning-header" style="color: var(--color-success-800);">
          <nb-icon icon="checkmark-circle-outline" status="success"></nb-icon>
          <span>Status Update</span>
        </div>
        <p class="warning-text" style="color: var(--color-success-700);">
          The booking status will be updated to "Active" and the student will be marked as returned.
        </p>
      </div>
    </nb-card-body>

    <nb-card-footer class="modal-footer">
      <div class="footer-actions">
        <button 
          nbButton 
          status="basic" 
          (click)="closeReturnModal()" 
          class="action-btn">
          Cancel
        </button>
        <button 
          nbButton 
          status="success" 
          (click)="saveReturn()"
          [disabled]="!returnDate"
          class="action-btn save-btn">
          <nb-icon icon="checkmark-outline"></nb-icon>
          Confirm Return
        </button>
      </div>
    </nb-card-footer>
  </nb-card>
</div>